<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Number Game</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}">

    </head>
    <body>
        <div id="container">
            <h1>Welcome to the Great Number Game!</h1>
            <h3>I am thinking of a number between 1 and 100</h3>
            {% if session['current_state'] == 1 %}
                <div class="box">
                    <p>Too High!</p>
                </div>
            {% elif session['current_state'] == -1 %}
                <div class="box">
                    <p>Too Low!</p>
                </div>
            {% elif session['current_state'] == 0 %}
                <div id="green" class="box">
                    <p>Correct!!!</p>
                    <p id="green_num">{{session['random']}}
                </div>
                <form action="/reset" method="post">
                    <input type="submit" value="Play Again">
                </form>
            {% endif %}
            {% if not session['current_state'] == 0 %}
            <form action="/guess" method="post">
                <input type="text" name="user_guess">
                <input type="submit" value="Submit">
            </form>
            {% endif %}
        </div>
    </body>
</html>
