<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Money</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}">
    </head>
    <body>
        <div id="container">
            <h2>Your Gold:</h2><div id="gold_count">{{session['gold']}}</div>
            <h1>NINJA GOLD</h1>
            <ul>
                <li>Farm
                    <p>(earns 10-20 gold)</p>
                    <form action="/process_money" method="post">
                        <button type="submit">Find Gold</button>
                        <input type="hidden" name="place" value="farm">
                    </form>
                </li>
                <li>Cave
                    <p>(earns 5-10 gold)</p>
                    <form action="/process_money" method="post">
                        <button type="submit">Find Gold</button>
                        <input type="hidden" name="place" value="cave">
                    </form>
                </li>
                <li>House
                    <p>(earns 2-5 gold)</p>
                    <form action="/process_money" method="post">
                        <button type="submit">Find Gold</button>
                        <input type="hidden" name="place" value="house">
                    </form>
                </li>
                <li>Casino
                    <p>(earns/takes 0-50 gold)</p>
                    <form action="/process_money" method="post">
                        <button type="submit">Find Gold</button>
                        <input type="hidden" name="place" value="casino">
                    </form>
                </li>
                <div id="event_box">
                    {% for events in session['event'] %}
                        {% if events[0] == 'E' %}
                            <p class='green'>{{events}}</p>
                        {% elif events[0] == 'L' %}
                            <p class='red'>{{events}}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </ul>
        </div>
    </body>
</html>
