<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src='bower_components/angular/angular.js'></script>
        <script type="text/javascript">
            var app = angular.module('app', []);
            app.controller('divController', function($scope){
                $scope.name = "Patrick";
                $scope.myFavoriteLanguage = "Python";
                $scope.myFavoriteJSLibrary = "Angular";
            });
        </script>
    </head>
    <body>
        <h1>Hello World</h1>
        <div ng-controller='divController'>
            <p>Hello, my name is {{name}}, my favorite language is {{myFavoriteLanguage}}, my favorite JS library is {{myFavoriteJSLibrary}}</p>
        </div>
    </body>
</html>
