<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <script src="angular/angular.js" charset="utf-8"></script>
        <script src="angular-route/angular-route.js" charset="utf-8"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/userController.js" charset="utf-8"></script>
        <script src="assets/wallController.js" charset="utf-8"></script>
        <script src="assets/wallFactory.js" charset="utf-8"></script>
    </head>
    <body>
        <div ng-view="">

        </div>
    </body>
</html>
