<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Number Generator</title>
        {% load staticfiles %}
<!-- The line above tells Django to be ready to listen for static files -->
        <link rel="stylesheet" href="{% static 'style.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="container">
            <h1>Random Word (attempt #{{ request.session.count }})</h1>
            <div id="genbox">
                <h2>{{request.session.gen_num}}</h2>
                <form action="/" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Generate">
                </form>
            </div>
        </div>
    </body>
</html>
