<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey Index</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    </head>
    <body>
        <div id="container">
            <div id="center_box">
                <form  action='/result' method='post'>
                    <ul>
                    <li>Your Name: <input type='text' name='name'></li>
                    <li>Dojo Location:
                    <select name="location">
                        <option value="Burbank">Burbank</option>
                        <option value="Seattle">Seattle</option>
                        <option value="Silicon Valley">Silicon Valley</option>
                    </select></li>
                    <li>Favorite Language:
                    <select name="language">
                        <option value="Javascript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="Java">Java</option>
                    </select></li>
                    <p>Comment</p><li><textarea name="comment" rows="8" cols="50"></textarea></li>
                    <li><input type='submit' value='Create User'></li>
                    </ul>
                </form>
            </div>
        </div>
    </body>
</html>
