*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
div{
     red;
}
#container{
    width: 1000px;
    height: 1000px;
}
#viewer{
    width: 800px;
    height: 1000px;
    display: inline-block;
}
#pokedex{
    border: 2px solid black;
    margin-top: 30px;
    border-radius: 10px;
    margin-left: 30px;
    position: fixed;
    width: 300px;
    height: 500px;
    display: inline-block;
    vertical-align: top;
    background-color: red;
    padding: 5px 20px 20px 20px;
}
#screen{
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 5px;
    width:295px;
    height: 220px;
    background-color: white;
    text-align: center;

}
.pokemon{
    margin:5px;
    opacity: .3;
}
#screenView{
    width: 200px;
}
#infoPane{
    border: 2px solid black;
    margin-top: 10px;
    width: 255px;
    height: 200px;
    background-color: grey;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
#name{
    text-align: center;
}
.formattedHTML{
    margin: 5px 0px 5px 35px;
}
