<h1>{{user.name}}'s Wall</h1>
<a href="/logout">Logout</a>
<form>
    <input type="text" ng-model="newPost.text">
    <button ng-click="addPost(newPost)">Post</button>
</form>
<div ng-repeat="post in posts" style="border: 2px solid blue; padding: 10px; margin:10px;border-radius:10px;">
    <h2 style="color:green">{{post._user.name}} said:</h2>
    <h3 style="margin-left:20px;">{{post.text}}</h3>
    <div ng-repeat="comment in post.comments">
        <h4 style="margin-left:70px;color:blue">{{comment._user.name}} said:</h4>
        <h4 style="margin-left:100px;">{{comment.text}}</h4>
    </div>
    <form>
        <input ng-model="newComment.text">
        <button ng-click="addComment(newComment, post._id)">Add Comment</button>
    </form>
</div>
