<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login/Registration</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="regbox">
            {{request.session.id}}
            {% if messages %}
                {% for message in messages %}
                    <h2 class="red">{{ message }}</h2>
                {% endfor %}
            {% endif %}
            <h2>Register</h2>
            <form method="POST" action="register">
                {% csrf_token %}
                <p>Name:<input type="text" name="name"></p>
                <p>Username:<input type="text" name="username"></p>
                <p>Password:<input type="password" name="password"></p>
                <h5>Password should be at least 8 characters</h5>
                <p>Confirm Password:<input type="password" name="confirm_password"></p>
                <input type="submit" value="Register">
            </form>
        </div>
        <div id="logbox">
            <h2>Login</h2>
            <form method="POST" action="login">
                {% csrf_token %}
                <p>Username:<input type="text" name="username"></p>
                <p>Password:<input type="password" name="password"></p>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>
