<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Dashboard</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <a id="logout" href="logout"><h3>Logout</h3></a>
        <h2>Hello, {{name}}</h2>
        <table>
            <th>Destination</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            {% for trip in my_trips %}
            <tr>
                <td><a href ="travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
                <td>{{trip.start_date}}</td>
                <td>{{trip.end_date}}</td>
                <td>{{trip.plan}}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>Other User's Travel Plans</h2>
        <table>
            <th>Name</th>
            <th>Destination</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
            <th>Do You Want to Join?</th>
            {% for t in user_trips %}
            <tr>
                <td>{{t.organizer.name}}</td>
                <td><a href ="travels/destination/{{t.id}}">{{t.destination}}</a></td>
                <td>{{t.start_date}}</td>
                <td>{{t.end_date}}</td>
                <td>{{t.plan}}</td>
                <td><a href = "joiner/{{t.id}}">Join</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="travels/add"><h3>Add Travel Plan</h3></a>
    </body>
</html>
