<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Plan</title>
    </head>
    <body>
        <a href="/"><h3>Home</h3></a>
        <a href="logout"><h3>Logout</h3></a>
        {% if messages %}
            {% for message in messages %}
                <h2 class="red">{{ message }}</h2>
            {% endfor %}
        {% endif %}
        <h2>Add A Trip</h2>
        <form action="trip_process" method="POST">
            {% csrf_token %}
            <p>Destination:<input type="text" name="destination"></p>
            <p>Description:<input type="text" name="description"></p>
            <p>Travel Date From:<input type="date" name="start_date"></p>
            <p>Travel Date To:<input type="date" name="end_date"></p>
            <input type="hidden" name="curr_user" value={{request.session.id}}>
            <input type="submit" value="Add">
        </form>


    </body>
</html>
