<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Destination</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <a id="home" href="/"><h3>Home</h3></a>
        <a id="logout" href="logout"><h3>Logout</h3></a>
        <h2>{{trip.destination}}</h2>
        <p>Planned By: {{trip.organizer.name}}</p>
        <p>Description: {{trip.plan}}</p>
        <p>Travel Date From: {{trip.start_date}}</p>
        <p>Travel Date To: {{trip.end_date}}</p>

        <h2>Other users joining the trip:</h2>
        {% for other in others %}
            <p>{{other.name}}</p>
        {% endfor %}
    </body>
</html>
