<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
<!-- The line above tells Django to be ready to listen for static files -->
        <link rel="stylesheet" href="{% static 'style.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="container">
            <h1>The current time and date:</h1>
            <div id="datetime_box">
                <h2>{{date}}</h2>
                <h2>{{time}}</h2>
            </div>
        </div>
    </body>
</html>
