<!DOCTYPE html>
<html lang="en" ng-app="app">
<!-- Changed 1 -->
<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script src="config/config.js" charset="utf-8"></script>
  <script src="factories/factory.js" charset="utf-8"></script>
  <!-- Change 3 -->
  <script type="text/javaScript">
  // Change 2

    app.controller('indexController', ['$scope', 'userFactory', '$location', function($scope, userFactory, $location) {
      /* Private Methods */
      var usersIndex = function() {
          userFactory.index(function beingPassedToTheFactoryIndexByThisController(usersFromTheFactory) {
            $scope.users = usersFromTheFactory;
          } /* end args passed to userFactor index */ ); //end userFactory method invokation
        } //end usersIndex
      /* Scope Methods */
      $scope.show = function(user_id) {
          $location.url('/edit/' + user_id);
        //   Change 4
        }
        /* on load time */
      console.log("loading the controller");
      console.log(userFactory);
      console.log(this);
      usersIndex();
    }]);
    /* EDIT CONTROLLER: this controller uses 'this', and the controlValue seems to not update (a bug for you to fix! possibly one new line of code ~ 14 characters, and one modification of something that already exists)*/
    app.controller('editController', ['$scope', 'userFactory', '$location', '$routeParams', function($scope, userFactory, $location, rParams) {
      /* Public Properties */
      this.controlValue = "Current Name:";
      /* Public Methods */
      this.getUser = function() {
        userFactory.show(rParams.id, function passedToUserFactoryShow(user) {
          $scope.user = user;
        })
      }
      this.updateUser = function(){
        userFactory.update($scope.users, rParams.id, function passedToUserFactoryUpdate(userFromFactory){
          $scope.user = userFromFactory;
          // what is this?
          this.controlValue = "Updated Name: "
        });
      }
      /* on load time */
      this.getUser();
      console.log(this);
    }]);
    app.controller('newController', ['$scope','userFactory', function($scope) {
      $scope.addUser = function(){
        console.log($scope.user);
      }
    }]);
  </script>



  <title>Document</title>
</head>

<body>
  <div ng-view>
  </div>

</body>

</html>
