/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 10px;
}
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;

}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 margin-top: 10px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-top: 10px;
 display: inline-block;
 float: right;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 position: relative;
}
#advertisement{
 height: 120px;
 width: auto;
 background-color: purple;
 position: relative;
}
