<!DOCTYPE html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="angular/angular.js" charset="utf-8"></script>
        <script src="angular-route/angular-route.js" charset="utf-8"></script>
        <script type="text/javascript">
            var app = angular.module('app', ['ngRoute']);
            app.config(function($routeProvider){
                $routeProvider
                    .when('/users', {
                        templateUrl: 'partials/customizeUsers.html',
                        controller: 'CustomizeUsersController'
                    })
                    .when('/list', {
                        templateUrl: 'partials/userList.html',
                        controller: 'UserListsController'
                    })
                    .otherwise({
                        redirectTo: '/users'
                    });
            });
            app.factory('userFactory', function(){
                var users = [];
                var factory = {}
                factory.index = function(callback){
                    callback(users);
                }
                factory.create = function(newUser){
                    users.push(newUser);
                }
                factory.delete = function(index){
                    users.splice(index,1);
                }
                factory.show = function(index){
                    //Some shit
                }
                return factory;
            });
            
            app.controller('CustomizeUsersController',['$scope', 'userFactory', function($scope, userFactory){
                userFactory.index(function(data){
                    $scope.users = data;
                })
                $scope.create = function(){
                    userFactory.create($scope.newUser)
                    $scope.newUser = {};
                }
                $scope.delete = function(index){
                    userFactory.delete(index)
                }
            }]);

            app.controller('UserListsController',['$scope', 'userFactory', function($scope, userFactory){
                userFactory.index(function(data){
                    $scope.users = data;
                })
            }]);
        </script>
    </head>
    <body>
        <a href="#!/users">Customize Users</a>
        <a href="#!/list">User List</a>
        <div ng-view="">
        </div>
    </body>
</html>
