<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src='bower_components/angular/angular.js'></script>
        <script type="text/javascript">
            var myApp = angular.module('myApp', []);
            myApp.controller('userController', function($scope){
                $scope.users = [
                    {first_name:'Patrick', last_name: 'Tamayo', fav_lang: 'Python'}
                ]
                $scope.addUser = function(){
                    $scope.users.push($scope.newUser);
                    $scope.newUser = {};
                }
                $scope.delUser = function(index){
                    console.log(index);
                    $scope.users.splice(index, 1);  
                }
            });
        </script>
    </head>
    <body>
        <h3>Users Controller</h3>
        <div ng-controller="userController">
            <form ng-submit="addUser()">
                <p>First Name <input type="text" ng-model="newUser.first_name"></p>
                <p>Last Name <input type="text" ng-model="newUser.last_name"></p>
                <p>Favorite Language <input type="text" ng-model="newUser.fav_lang"></p>
                <input type="submit" value="Create User">
            </form>
            <table style="width:600px;text-align:left;">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Favorite Language</th>
                    <th>Actions</th>
                </tr>
                <tr ng-repeat="user in users">
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.fav_lang}}</td>
                    <td><button ng-click="delUser($index)" type="button">Delete User</button></td>
                </tr>

            </table>
        </div>
    </body>
</html>
