<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Databases</title>
        <link rel="stylesheet" type="text/css" href="dbStyle.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="database-name.jpg" alt="Hello my name is Database">
                <h2>You can't learn enough about Databases!</h2>
            </div>
            <div id="menubar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Storage</a></li>
                    <li><a href="#">Searching</a></li>
                    <li><a href="#">Interaction</a></li>
                    <li><a href="#">Companies</a></li>
                    <li class="last"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="body">
                <div id="top">
                    <div id="topleft">
                        <img src="database.jpg" alt="Programming Buzzwords">
                    </div>
                    <div id="topright">
                        <h3>What are Databases?</h3>
                        <h4>A structured set of data</h4>
                        <p>
                            Databases are a collection of information, they are used for creating, manipulating, and deleting data.
                            There are many different types of databases and they can be classified in a basic approach of relational
                            database or a nonrelational database. Relationships means a set of our data is related to another section
                            of our data. Meanwhile in a non-relational database there is not a common related section of our data.
                            Our databases are put into sections of data called schemas, inside each schema each data set is organized
                            into tables, those tables contain columns and rows to house that particular set of data.
                        </p>
                    </div>
                    <p id="bluetext"><img src="icon.png" alt="Stack Icon">A stack of information!</p>
                </div>
                <div id="bottom">
                    <ul>
                        <li class="movedright">
                            <h3>Storage</h3>
                            <img src="harddrive.jpg" alt="Picture of Harddrive">
                            <p>
                                All databases are just bins of storage. This storage is housed on your harddrive, often times large companies
                                will have floors upon floors of just database storage (think NSA styled). Our computers store information on
                                the harddrive, we are able to create new information, read information, update information and delete information.
                            </p>
                            <form><input id="b1" type="submit" class="customButton" value="Read More"></form>
                        </li>
                        <li class="movedright">
                            <h3>Searching</h3>
                            <img src="database-search.jpg" alt="Person searching through files">
                            <p>
                                Since there could potentially be a lot of information a database stores, one problem we might run into
                                is finding the data we are looking for. Imagine you had a room full of books and you were asked to find
                                the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the title and moving
                                onto the next until you foung it. That's very slot as most libraries discovered. Instead if we were to ID
                                each item we can find it quickly.
                            </p>
                            <form><input id="b2" type="submit" class="customButton" value="Read More"></form>
                        </li>
                        <li class="movedright">
                            <h3>Interaction</h3>
                            <img src="dbinteraction.png" alt="Graphic of data being passed">
                            <p>
                                The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if
                                only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful
                                to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating
                                reading, updating and deleting information that all users would see.
                            </p>
                            <form><input id="b3" type="submit" class="customButton" value="Read More"></form>
                        </li>
                        <li>
                            <h3>Companies</h3>
                            <img src="database-companies.jpg" alt="List of database companies">
                            <p>
                                There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have
                                the size and amount of companies on the market. That being said a lot of their software is free for most users,
                                think of MySWL, which while being an incredible DB is completely free of cost and is used by a large company called
                                Facebook.
                            </p>
                            <form><input id="b4" type="submit" class="customButton" value="Read More"></form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
