<!DOCTYPE html>
<html>
    <head>
        <meta lang="en" charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="pythonStyle.css">
    </head>
    <body>
        <div id="container">
            <div id="topblue">
                <div id="header">
                    <img id="logo" src="python.png" alt="">
                    <div id="topright">
                        <p id="textsize">Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                        <div id="searchBlock">
                            <div class="search">
                                <label for="search"></label>
                                <input type="text" class="resizedText" id="search" placeholder="             Search" name="search">
                                <input type="submit" class="customButton" value="GO">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="topmenu">
                    <ul>
                        <li class="menuItem"><a href="">About</a></li>
                        <li class="menuItem"><a href="">Downloads</a></li>
                        <li class="menuItem"><a href="">Documentation</a></li>
                        <li class="menuItem"><a href="">Community</a></li>
                        <li class="menuItem"><a href="">News</a></li>
                        <li class="menuItem"><a href="">Events</a></li>
                    </ul>
                </div>

                <div id="maintext">

                    <div id="leftcolumntext">
                        <ul>
                            <li><a href="">Docs</a></li>
                            <li><a href="">Audio/Visual Talks</a></li>
                            <li><a href="">Beginner's Guide</a></li>
                            <li><a href="">Developer's Guide</a></li>
                            <li><a href="">PEP Index</a></li>
                            <li><a href="">Python</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </div>
                    <div id="rightcolumntext">
                        <p class="top font">
                            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose
                            design focus emphasizes code readability. Whether for processing/analiyzing data to powering many well-known
                            applications, Python is not only a great language for new programmers but also powerful enough for seaoned
                            developers building whatever they can think of.
                        </p>
                        <br>

                        <ul>
                            <li class="yellowtext">Beautiful is better than ugly;</li>
                            <li class="yellowtext">Explicit is better than implicit;</li>
                            <li class="yellowtext">Simple is better than complex;</li>
                            <li class="yellowtext">Complex is better than complicated;</li>
                            <li class="yellowtext">Readability Counts;</li>
                            <li class="zen">The Zen of Python</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="midtext">
                <div id="leftmidbox">
                    <div class="bar" id="lbar"></div>
                    <div id="lmidtext">
                        <h3>Getting Started</h3>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                            languages. The following pages are a useful first step to get you on your way writing programs with Python!
                        </p>
                        <ul>
                            <li class="blist"><a href="">Beginner's Guide, Programmers</a></li>
                            <li class="blist"><a href="">Beginner's Guide, Non-Programmers</a></li>
                            <li class="blist"><a href="">Code sample and snippets for beginners</a></li>
                        </ul>
                    </div>
                </div>
                <div id="rightmidbox">
                    <div class="bar" id="rbar"></div>
                    <div id="rmidtext">
                        <h3>Applications</h3>
                        <p>The <a href="">Python Package Index(PyPI)</a> hosts thousands of third-party modules for Python. Both Python's
                            standard library and the community-contributed modules allow for endless possibilities.
                        </p>
                        <ul>
                            <li><a href="">Web and Internet Development</a></li>
                            <li><a href="">Database Access</a></li>
                            <li><a href="">Desktop GUIs</a></li>
                            <li><a href="">Network Programming</a></li>
                            <li><a href="">Software and Game Development</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bottommenu">
                <div class="bmtext">
                    <ul>
                        <li><a href="">Help and General Contact</a></li>
                        <li><a href="">Diversity Initiatives</a></li>
                        <li><a href="">Submit Website Bugs</a></li>
                    </ul>
                    <p>Copyright 2001-2016.</p>
                </div>
            </div>

        </div>
    </body>
</html>
