*{padding:0px;margin:0px}
div{
    display: inline-block;
}
a{
    color:inherit;
    text-decoration: none;
}
#container{
    width: 970px;
    height: 970px;
}
#topblue{
    width: 960px;
    height: 490px;
    background-color: #003d99;
    padding: 10px;
    box-shadow: 0px 3px 2px black;
}

#header{
    width: 970px;
    height: 100px;
}
#logo{
    height: 100px;
    display: inline-block;
}
#textsize{
    vertical-align: top;
    text-align: right;
    margin-right: 30px;
    color: white;
}
#textsize a{
    color:yellow;
}
#searchBlock{
    width: 300px;
    height: 60px;
    background-color:DarkSlateGrey;
    border-radius: 10px;
    box-shadow: 3px 3px 2px black;
}
#search{
    margin-top: 15px;
}
.resizedText{
    width: 150px;
    height: 25px;
    display: inline-block;
    margin-left: 45px;
}
.customButton{
    border-radius: 4px;
    width: 40px;
    height: 25px;
    margin-left: 5px;
    background-color: Blue;
    color: white;
    box-shadow: 2px 2px 1px black;
}
#topright{
    vertical-align: top;
    margin-left: 300px;
    display: inline-block;
}
#topmenu{
    width: 800px;
    height: 50px;
    background-color: SteelBlue;
    margin-left: 80px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px black;
    text-align: center;
}
.menuItem{
    padding: 14px 20px 0px 20px;
    display: inline-block;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
#maintext{
    width: 930px;
    height: 310px;
    padding:10px;
    margin: 8px 0px 0px 5px;
    display: inline-block;
}
#leftcolumntext{
    list-style-position: inside;
    text-align: center;
    color: white;
    font-size: 20px;
    margin:20px 0px 0px 40px;
    vertical-align: top;
    font-family: sans-serif;
    text-decoration: underline;
}
#leftcolumntext ul{
    line-height: 30px;
}

#rightcolumntext{
    width: 650px;
    height:290px;
    margin-left: 10px;
    padding: 0px;
    vertical-align: top;
    padding: 10px;
}

.top{
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.yellowtext{
    font-family: sans-serif;
    font-style: italic;
    color: yellow;
    text-align: center;
    list-style-position: inside;
    list-style:none;
    line-height: 28px;
}
.zen{
    font-family: sans-serif;
    color: white;
    text-align: center;
    list-style-position: inside;
    list-style:none;
    line-height: 25px;
}
#midtext{
    width: 960px;
    height: 220px;
}
#leftmidbox{
    width: 450px;
    height: 220px;
    vertical-align: top;
}
#rightmidbox{
    width: 450px;
    height: 220px;
    margin-left: 14px;
    vertical-align: top;
}

.bar{
    width: 360px;
    height:5px;
    background-color: lightblue;
}
#lbar{
    margin-left: 90px;
}
#lmidtext{
    width: 330px;
    height: 200px;
    margin-left: 100px;
    font-family: sans-serif;
    text-align: justify;
    font-size: 12px;
    list-style-position: inside;
}
#midtext a{
    color: Cornflowerblue;
}
h3{
    text-align: center;
}
ul{
    line-height: 20px;
}
#rmidtext{
    width: 330px;
    height: 200px;
    font-family: sans-serif;
    text-align: justify;
    font-size: 12px;
    list-style-position: inside;
    margin-left: 20px;
}

.blist{
    text-align: left;
    margin-left: 50px;
}
#bottommenu{
    width: 960px;
    height: 100px;
    padding: 10px;
    background-color: #003d99;
    color: skyblue;
    font-family: sans-serif;
}
.bmtext{
    margin-top: 60px;
    margin-left: 130px;
    text-align: center;
}
.bmtext li{
    display: inline-block;
    margin-left: 50px;
}
.bmtext p{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 10px;
}
