#regbox{
    width:400px;
    height:300px;
    outline: 1px dotted red;
    outline: 2px solid green;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}
#regbox p{
    margin-top: 10px;
    margin-bottom: 10px;
}
#logbox{
    width:400px;
    height:300px;
    outline: 2px solid green;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    padding: 20px;
}
#logbox p{
    margin-top: 10px;
    margin-bottom: 10px;
}
