<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="jsBasicsStyle.css">
    </head>
    <body>
        <div id="container">
            <div id="topBar">
                <h1>JavaScript Basics</p>
            </div>
            <div id="sideBar">
                <a href=""><p>Home</p></a>
                <ul>
                    <a href=""><li>JavaScript Overview</a>
                        <ul id="innerlist">
                            <a href=""><li>Variable Declaration</li></a>
                            <a href=""><li>Variable Assignment</li></a>
                            <a href=""><li>Data Type</li></a>
                            <a href=""><li>Conditionals</li></a>
                            <a href=""><li>Loops</li></a>
                            <a href=""><li>Function</li></a>
                        </ul>
                    </li>
                    <a href=""><li>Projects</li></a>
                    <a href=""><li>Assignments</li></a>
                    <a href=""><li>Quiz</li></a>
                </ul>
            </div>
            <div id="mainText">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely
                    popular for a variety of reasons. It is a small and lightweight language allowing maximum
                    flexibility for developers to take it in a bunch of different directions. JavaScript lives
                    inside a host environment (a web browser or Node Server), it can be connected to the objects
                    of these environments to provide porgrammatic control over them.
                </p>
                <br>
                <ul>
                    <li>
                        <a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine
                        a cup you fill with coffee, the cup holds the coffee, a variable holds the value. All JavaScript
                        variables must be identified with unique names. These unique names are called identifiers. <span class="coloredText">var x;</span>
                    </li>
                    <li>
                        <a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee
                        poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span class="coloredText">var x = 10;</span>
                    </li>
                    <li>
                        <a href="">Date Types</a> Data Types are an important concept; to be able to operate on variables you need to know the data type.
                        There are six data types that are JavaScript primitives: Boolean - <span class="coloredText">true</span> or <span class="coloredText">false</span>; null - <span class="coloredText">null</span> aka nothing; Number -
                        <span class="coloredText">42</span> or <span class="coloredText">3.14159</span>; String - <span class="coloredText">"Coding Dojo Rocks!"</span>;
                        Array - <span class="coloredText">[1, 'Coding', 2, 'Dojo']</span>; and Object - <span class="coloredText">{first_name: 'Jane', last_name: 'Doe'}</span>
                    </li>
                    <li>
                        <a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code
                        blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are
                        the following conditional statements: <span class="coloredText">if</span> a specified condition is true, do this code in our code block: <span class="coloredText">else if</span> to specify a new condition
                        to test, if the first condition is false; <span class="coloredText">else</span> we execute this block of code;
                    </li>
                    <li>
                        <a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will
                        repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's
                        a loop!
                    </li>
                    <li>
                        <a href="">Functions</a> Functions are an encapsulation of a code block. When we call our functions this will run that code block. Think of it as
                        a list of instructions. As an example imagine putting together a desk from Ikea, we open up the instruction manual and get started,
                        first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly,
                        there are a ton more tables to do so let's call our function over and over and over again.
                    </li>
                </ul>
            </div>
            <div id="bottomBar">
                <p>For more useful information check out this url: JavaScript!</p>
            </div>
        </div>
    </body>
</html>
