<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div id="gold_count">
                <h3 class="gold">Your Gold:</h3>
                <p class="gold">{{request.session.gold}}</p>
            </div>
            <ul>
                <li>
                    <h2>Farm</h2>
                    <p>(earns 10-20 gold)</p>
                    <form action="process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="building" value="farm">
                        <input type="submit" value="Find Gold!">
                    </form>
                </li>
                <li>
                    <h2>Cave</h2>
                    <p>(earns 5-10 gold)</p>
                    <form action="process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="building" value="cave">
                        <input type="submit" value="Find Gold!">
                    </form>
                </li>
                <li>
                    <h2>House</h2>
                    <p>(earns 2-5 gold)</p>
                    <form action="process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="building" value="house">
                        <input type="submit" value="Find Gold!">
                    </form>
                </li>
                <li>
                    <h2>Casino</h2>
                    <p>(earns/takes 0-50 gold)</p>
                    <form action="process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="building" value="casino">
                        <input type="submit" value="Find Gold!">
                    </form>
                </li>
            </ul>
            <div id="log">
                {% for events in request.session.event %}
                    {% if events.0 == 'E' %}
                        <p class='green'>{{events}}</p>
                    {% elif events.0 == 'L' %}
                        <p class='red'>{{events}}</p>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </body>
</html>
