*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#container{
    text-align: center;
    margin-top: 100px;
}
p{
    margin-bottom: 20px;
}
#login{
    padding-top: 40px;
    padding-left: 30px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
#resultbox{
    padding-top: 40px;
    padding-left: 30px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
h4{
    padding: 5px;
    margin: 0 auto;
    width: 320px;
    height: 40px;
    background-color: green;
    border-radius: 10px;
    margin-bottom: 20px;
}
