<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .red{
                color:red;
            }
        </style>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
            <h2 class="red">{{ message }}</h2>
            {% endfor %}
        {% endif %}
        <h2>Registration</h2>
        <form action="register" method="POST">
            {% csrf_token %}
            <p>First Name: <input type="text" name="first_name"></p>
            <p>Last Name: <input type="text" name="last_name"></p>
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm Password: <input type="password" name="pass_confirm"></p>
            <input type="submit" value="Register">
        </form>
        <h2>Login</h2>
        <form action="login" method="POST">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
