<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="netStyle.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="globe.png" alt="Picture of Globe"><h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </div>

            <div id="leftcol">
                <p>So what's an <span class="redspan">Internet?</span></p>
                <p class="subtext">An <span class="bluespan">inter</span>connected <span class="bluespan">net</span>work of computers all around the world!</p>
                <form>
                    <ul>
                        <li>
                            <input id="b1" type="submit" class="custombutton" value="WATCH A VIDEO">
                        </li>
                        <li>
                            <input id="b2" type="submit" class="custombutton" value="MORE RESOURCES">
                        </li>
                    </ul>
                </form>
                <img id="ninja" src="ninja.png" alt="">
                <form id="adbutton"><input id="b3" type="submit" class="custombutton" value="Learn More >>>"></form>
                <div id="customad">
                    <p id="postest">Reinvent your career in just 14 weeks</p>
                    <img src="ad_background.png" alt="">
                </div>
            </div>
            <div id="righttop">
                <p id="bigmargin"><img id="homepic" src="home.png" alt=""><span class="bluespan">DNS</span></p>
                <img id="phonepic" src="phone.png" alt="">
                <ul id="topul">
                    <li id="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</li>
                    <li id="phonenum"><span class="lightbluespan">855.967.3787</span></li>
                    <li id="worldnum">International +1.617.963.0555</li>
                </ul>
                <div id="rightbottom">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <a href="#">Web</a> are called <strong>clients</strong> and <strong>servers</strong></p>
                    <ul>
                        <li>
                            <a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to
                            your Wi-Fi, or you're phone connected to your mobile network) and <a href="#">Web-accessing software</a> available
                            on those devices (usually a web browser like Firefox or Chrome).
                        </li>
                        <li>
                            <a href="#">Servers</a> are computer that store <a href="#">webpages</a>,
                            <a href="#">sites</a>,
                            or <a href="#">apps</a>. When a client device wants to access a
                            webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed
                            in the user's web browser.
                        </li>
                    </ul>
                    <img id="clientserver" src="client_server.jpg" alt="Server client request response diagram">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
                        <li>The browser sends and <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means
                            "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series
                            of small chunks.
                        </li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div id="bottombox">
                    <img src="html.png" alt="Logos for HTML, CSS, JavaScript">
                    <div class="">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client
                            are always going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>Learn more about the Big 3 <a href="#">here!</a></p>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
