*{
    margin:0px;
    padding: 0px;
}
#container{
    width: 100%;
    height: 1000px;
    text-align: center;
}
#center_box{
    margin: 0 auto;
    padding-top: 40px;
    width: 480px;
    height: 360px;
    background-color: grey;
    border-radius: 10px;
}
ul{
    margin-left: 40px;
    list-style: none;
    text-align: justify;
    color: white;
}
li{
    margin-bottom: 10px;
}
p{
    margin-bottom: 10px;
}
a{
    width: 40px;
    height: 20px;
    background-color: white;
    text-decoration: none;
}
