<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Courses</title>
        {% load staticfiles %}
<link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <h2>Add a new Course!</h2>
        <form action="process" method="POST">
            {% csrf_token %}
            Name: <input type="text" name="name">
            Description: <textarea name="description"></textarea>
            <input type="submit" value="Add">
        </form>
        <table>
            <tr>
                <th>Course</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>{{course.name}}</td>
                <td>{{course.description}}</td>
                <td>{{course.created_at}}</td>
                <td><a href='courses/destroy/{{course.id}}'>remove</a></td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
