<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'styles.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div id="thanks">
                <h4>Thanks for submitting this form! You have sumbitted this form {{request.session.count}} times now.</h4>
            </div>
            <div id="resultbox">
                <p>Name: {{request.session.name}}</p>
                <p>Location: {{request.session.location}}</p>
                <p>Language: {{request.session.language}}</p>
                <p>Comment: {{request.session.comment}}</p>
                <form action="/" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Go Back">
                </form>
            </div>
        </div>
    </body>
</html>
