<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninjas!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).fadeOut(500);
            })
            $('#resetButton').click(function(){
                $('img').fadeIn(500);
            })
        });
    </script>
    <body>
        <div id="container">
            <h2>Disappearing Ninjas</h2>
            <h4>Click the ninjas to see their stealth skills</h4>
            <ul id="top">
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
            </ul>
            <ul id="bottom">
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
                <li><img src="ninja.png"></li>
            </ul>
            <button id="resetButton">Press to reveal the ninjas</button>
        </div>
    </body>
</html>
